worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  keepalive_timeout 65;

  access_log /var/log/tiler-app.loc-access.log;
  error_log /var/log/tiler-app.loc-error.log;

  server {
    listen 8080;
    server_name tiler-app;

    root /Users/dmk/Work/tiler-app/public;
  }
  server {
    listen 8090;
    server_name yandex-disk-api;

    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, MKCOL, COPY, MOVE, PROPFIND, PROPPATCH';
    more_set_headers 'Access-Control-Allow-Headers: Origin, Content-Type, Accept, Authorization';
    more_set_headers 'Access-Control-Allow-Credentials: true';

    location / {
      # For CORS
      if ($request_method = OPTIONS ) {
        add_header Content-Length "0";
        add_header Content-Type "text/plain";
        return 204;
      }

      proxy_pass https://webdav.yandex.ru;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      #proxy_set_header   X-Real-IP        $remote_addr;
      #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      #client_max_body_size       10m;
      #client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      #proxy_buffer_size          4k;
      #proxy_buffers              4 32k;
      #proxy_busy_buffers_size    64k;
      #proxy_temp_file_write_size 64k;
    }
  }
}
